#user  nobody;
worker_processes  1;

#error_log  /tmp/logs/error.log;
#pid        /tmp/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #client_body_temp_path /tmp/logs;
    #proxy_temp_path /tmp/logs;
    #fastcgi_temp_path /tmp/logs;
    #uwsgi_temp_path /tmp/logs;
    #scgi_temp_path /tmp/logs;
    #access_log /tmp/logs/access.log;

    #include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /api/ {
            proxy_pass   http://zoekt-underhood:6080;  # zoekt-underhood port
        }
    }
}
