# Toy nginx config for running as non-root. Run using:
#
#     nginx -c nginx.conf -g 'daemon off;'  -p .
#

#user  nobody;
worker_processes  1;

error_log  /tmp/logs/error.log;
pid        /tmp/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/logs;
    proxy_temp_path /tmp/logs;
    fastcgi_temp_path /tmp/logs;
    uwsgi_temp_path /tmp/logs;
    scgi_temp_path /tmp/logs;
    access_log /tmp/logs/access.log;

    #include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9000;
        server_name  localhost;

        location / {
            root   ../../distrib/ui;
            index  index.html;
        }

        location /api/ {
            proxy_pass   http://127.0.0.1:6080;  # zoekt-underhood port
        }
    }
}
